MARIADB_DATABASE=wordpress
MARIADB_ADMIN_USER=wp_owner
MARIADB_ADMIN_PASSWORD=owner1234
MARIADB_GENERAL_USER=wp_user
MARIADB_GENERAL_PASSWORD=user1234
MARIADB_ROOT_PASSWORD=ToDifficultPassword123
MARIADB_TARGET_HOST=inception_php-fpm.inception_net