WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_owner
WORDPRESS_DB_PASS=owner1234
WORDPRESS_DB_HOST=inception_mariadb

WORDPRESS_WEBSITE_URL_NOHTTP=localhost
WORDPRESS_WEBSITE_TITLE="My-First-Wordpress-blog!"
WORDPRESS_ADMIN_USER=wp_owner
WORDPRESS_ADMIN_PASS=owner1234
WORDPRESS_ADMIN_EMAIL=skyttl34@naver.com
